{
  "name": "vault-logic-executive",
  "version": "1.0.0",
  "description": "Terminal de Inteligencia Estratégica Génesis",
  "main": "main.js",
  "author": "Vault Logic",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.vaultlogic.executive",
    "productName": "Vault Logic Executive",
    "win": {
      "target": "nsis"
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3"
  }
  "dependencies": {
    "motion": "^12.23.24",
    "lucide-react": "^0.546.0",
    "tailwindcss": "^4.1.14",
    "@tailwindcss/vite": "^4.1.14"
  }
}
